<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ri0-p5-ipX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Sources Table View-->
        <scene sceneID="8qs-fS-HnQ">
            <objects>
                <tableViewController id="7AS-yG-dcH" userLabel="News Sources Table View" customClass="SourcesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9lZ-Yo-6Ca">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" textLabel="vAW-Et-yhC" detailTextLabel="PTF-eV-HfH" style="IBUITableViewCellStyleSubtitle" id="xel-3i-46G">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xel-3i-46G" id="C9D-wb-NB2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAW-Et-yhC">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTF-eV-HfH">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7AS-yG-dcH" id="bJ1-Yq-f1I"/>
                            <outlet property="delegate" destination="7AS-yG-dcH" id="yK0-8m-0ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Sources" id="5fW-Jv-9nT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujS-QQ-cqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="169"/>
        </scene>
        <!--Articles Table VIew-->
        <scene sceneID="lsQ-mZ-CBJ">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesVC" id="LSU-9O-fzh" userLabel="Articles Table VIew" customClass="ArticlesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CwQ-wl-gX8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="447" id="1eG-Y8-5rC" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eG-Y8-5rC" id="yV8-fu-KgG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="447"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-u4-Tnw">
                                            <rect key="frame" x="20" y="11" width="350" height="425"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-JO-FxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="169.33333333333334"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-KT-Iq0">
                                                    <rect key="frame" x="0.0" y="177.66666666666669" width="350" height="196.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Prx-KT-Iq0" secondAttribute="height" multiplier="16:9" id="fS9-Ii-U2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-v7-QUl">
                                                    <rect key="frame" x="0.0" y="382.33333333333331" width="350" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-Wr-9zD">
                                                    <rect key="frame" x="0.0" y="410.66666666666669" width="350" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuU-JO-FxL" firstAttribute="leading" secondItem="3nr-u4-Tnw" secondAttribute="leading" id="7ze-rG-Mva"/>
                                                <constraint firstItem="rKu-Wr-9zD" firstAttribute="leading" secondItem="3nr-u4-Tnw" secondAttribute="leading" id="F3V-dR-O2B"/>
                                                <constraint firstAttribute="trailing" secondItem="rKu-Wr-9zD" secondAttribute="trailing" id="IN7-b4-NbI"/>
                                                <constraint firstItem="UuU-JO-FxL" firstAttribute="top" secondItem="3nr-u4-Tnw" secondAttribute="top" id="KZ6-Bw-KhO"/>
                                                <constraint firstAttribute="bottom" secondItem="xUw-v7-QUl" secondAttribute="bottom" constant="22.5" id="VIH-cN-tqv"/>
                                                <constraint firstAttribute="trailing" secondItem="Prx-KT-Iq0" secondAttribute="trailing" id="WP6-oF-dhx"/>
                                                <constraint firstItem="Prx-KT-Iq0" firstAttribute="leading" secondItem="3nr-u4-Tnw" secondAttribute="leading" id="YSk-pK-4Ft"/>
                                                <constraint firstAttribute="trailing" secondItem="xUw-v7-QUl" secondAttribute="trailing" id="aYd-Sh-MQQ"/>
                                                <constraint firstItem="xUw-v7-QUl" firstAttribute="leading" secondItem="3nr-u4-Tnw" secondAttribute="leading" id="fyb-Y5-fYS"/>
                                                <constraint firstAttribute="trailing" secondItem="UuU-JO-FxL" secondAttribute="trailing" id="kzi-xh-mZY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nr-u4-Tnw" firstAttribute="leading" secondItem="yV8-fu-KgG" secondAttribute="leadingMargin" id="LtD-e8-M3Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nr-u4-Tnw" secondAttribute="trailing" id="Pyq-i1-ZqY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3nr-u4-Tnw" secondAttribute="bottom" id="dFa-jj-zdp"/>
                                        <constraint firstItem="3nr-u4-Tnw" firstAttribute="top" secondItem="yV8-fu-KgG" secondAttribute="topMargin" id="eru-3V-fl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rKu-Wr-9zD" id="6HG-1h-IAj"/>
                                    <outlet property="descriptionLabel" destination="xUw-v7-QUl" id="RNN-OB-aFh"/>
                                    <outlet property="thumbnailView" destination="Prx-KT-Iq0" id="Tyc-pK-TIy"/>
                                    <outlet property="titleLabel" destination="UuU-JO-FxL" id="bU4-d1-8Lm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSU-9O-fzh" id="O4e-2V-ZaG"/>
                            <outlet property="delegate" destination="LSU-9O-fzh" id="em7-uP-82Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ghi-Qr-Xkw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ehe-eP-GaU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Ghi-Qr-Xkw" id="wQy-fY-ASe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-qr-7kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="168.75"/>
        </scene>
        <!--Article Detail VIew-->
        <scene sceneID="glO-5X-dI9">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="EtY-J5-akj" userLabel="Article Detail VIew" customClass="ArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8i-8v-dv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-Gm-9rO">
                                <rect key="frame" x="20" y="64" width="350" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teU-BK-kb2">
                                <rect key="frame" x="0.0" y="105.66666666666667" width="390" height="219.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teU-BK-kb2" secondAttribute="height" multiplier="16:9" id="MyM-eN-gM3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-9s-IYs">
                                <rect key="frame" x="20" y="333" width="350" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-mZ-Tpc">
                                <rect key="frame" x="136" y="383.66666666666669" width="118" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Read Full Article"/>
                                <connections>
                                    <action selector="articleButtonPressed:" destination="EtY-J5-akj" eventType="touchUpInside" id="YtZ-pI-hn8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-l0-bml">
                                <rect key="frame" x="20" y="355.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hz7-nL-qDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xw-l0-bml" firstAttribute="top" secondItem="hQv-9s-IYs" secondAttribute="bottom" constant="8" symbolic="YES" id="0cj-Ee-VHH"/>
                            <constraint firstItem="awq-Gm-9rO" firstAttribute="top" secondItem="hz7-nL-qDs" secondAttribute="top" constant="20" id="1r4-d5-p1C"/>
                            <constraint firstItem="6Xw-l0-bml" firstAttribute="leading" secondItem="hz7-nL-qDs" secondAttribute="leading" constant="20" id="Ay0-a6-sqs"/>
                            <constraint firstItem="hz7-nL-qDs" firstAttribute="trailing" secondItem="6Xw-l0-bml" secondAttribute="trailing" constant="20" id="B4C-BI-Hiw"/>
                            <constraint firstItem="hQv-9s-IYs" firstAttribute="top" secondItem="teU-BK-kb2" secondAttribute="bottom" constant="8" symbolic="YES" id="ERn-7Y-XG9"/>
                            <constraint firstItem="teU-BK-kb2" firstAttribute="trailing" secondItem="hz7-nL-qDs" secondAttribute="trailing" id="Sor-hz-fHg"/>
                            <constraint firstItem="hz7-nL-qDs" firstAttribute="trailing" secondItem="awq-Gm-9rO" secondAttribute="trailing" constant="20" id="amu-CT-Ukb"/>
                            <constraint firstItem="awq-Gm-9rO" firstAttribute="leading" secondItem="hz7-nL-qDs" secondAttribute="leading" constant="20" id="cUW-w9-jV6"/>
                            <constraint firstItem="zkD-mZ-Tpc" firstAttribute="centerX" secondItem="r8i-8v-dv5" secondAttribute="centerX" id="h7h-D1-v6H"/>
                            <constraint firstItem="hz7-nL-qDs" firstAttribute="trailing" secondItem="hQv-9s-IYs" secondAttribute="trailing" constant="20" id="icG-FT-rn1"/>
                            <constraint firstItem="zkD-mZ-Tpc" firstAttribute="top" secondItem="6Xw-l0-bml" secondAttribute="bottom" constant="8" symbolic="YES" id="kBv-bA-sbR"/>
                            <constraint firstItem="hQv-9s-IYs" firstAttribute="leading" secondItem="hz7-nL-qDs" secondAttribute="leading" constant="20" id="kgn-MO-Swq"/>
                            <constraint firstItem="teU-BK-kb2" firstAttribute="leading" secondItem="hz7-nL-qDs" secondAttribute="leading" id="sXq-nf-U31"/>
                            <constraint firstItem="teU-BK-kb2" firstAttribute="top" secondItem="awq-Gm-9rO" secondAttribute="bottom" constant="8" symbolic="YES" id="w4v-2A-Hq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="6Xw-l0-bml" id="kwO-d2-iH9"/>
                        <outlet property="dateLabel" destination="hQv-9s-IYs" id="Nud-8X-Ytv"/>
                        <outlet property="imageView" destination="teU-BK-kb2" id="eCC-sa-6Da"/>
                        <outlet property="titleLabel" destination="awq-Gm-9rO" id="AfO-dP-BD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I5-4F-O3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neA-OO-g9T">
            <objects>
                <navigationController id="ri0-p5-ipX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KyX-Bu-Txd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7AS-yG-dcH" kind="relationship" relationship="rootViewController" id="Blj-As-IKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq7-ZM-H5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
